{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7be8bafc",
   "metadata": {},
   "source": [
    "# Initialialize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8a4a8436",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sedona.register import SedonaRegistrator\n",
    "SedonaRegistrator.registerAll(spark)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7358838c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "37410590",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://%28GITLAB_USER%29:****@code.officialstatistics.org/trade-task-team-phase-1/ais.git\n",
      "  Cloning https://%28GITLAB_USER%29:****@code.officialstatistics.org/trade-task-team-phase-1/ais.git to /tmp/pip-req-build-89xp2lb4\n",
      "\n"
     ]
    }
   ],
   "source": [
    "GITLAB_USER = \"read aistt\"\n",
    "GITLAB_TOKEN = \"J1KkstArfyXB6dZvFchN\"\n",
    "git_package = f\"git+https://(GITLAB_USER):(GITLAB_TOKEN)@code.officialstatistics.org/trade-task-team-phase-1/ais.git\"\n",
    "std_out = subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", git_package], capture_output=True, text=True) .stdout\n",
    "print(std_out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3ad117e8",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://ml_group_read_only:****@code.officialstatistics.org/mlpolygonsalgorithm/ml-group-polygons.git\n",
      "  Cloning https://ml_group_read_only:****@code.officialstatistics.org/mlpolygonsalgorithm/ml-group-polygons.git to /tmp/pip-req-build-6kve43ml\n",
      "  Resolved https://ml_group_read_only:****@code.officialstatistics.org/mlpolygonsalgorithm/ml-group-polygons.git to commit 89f1aab64fee28c2f86e86d6fa7b55118882b1e8\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Building wheels for collected packages: unece-ais\n",
      "  Building wheel for unece-ais (setup.py): started\n",
      "  Building wheel for unece-ais (setup.py): finished with status 'done'\n",
      "  Created wheel for unece-ais: filename=unece_ais-0.0.4-py3-none-any.whl size=12493 sha256=dbc2cf176f1931f726c99a4b6fa942c0cc2a45ac3cd25e030367c6d56266fe35\n",
      "  Stored in directory: /tmp/pip-ephem-wheel-cache-qsjka2dm/wheels/61/b5/f9/bcf024b104169c32950c03a4605d2d07ea9da07cae7bed5e3e\n",
      "Successfully built unece-ais\n",
      "Installing collected packages: unece-ais\n",
      "Successfully installed unece-ais-0.0.4\n",
      "\n"
     ]
    }
   ],
   "source": [
    "GITLAB_USER = 'ml_group_read_only'\n",
    "GITLAB_TOKEN = 'eac7ZwiseRdeLwmBsrsm'\n",
    "\n",
    "# Main: for using from current issued version\n",
    "git_package = f\"git+https://{GITLAB_USER}:{GITLAB_TOKEN}@code.officialstatistics.org/mlpolygonsalgorithm/ml-group-polygons.git\"\n",
    "\n",
    "std_out = subprocess.run([sys.executable, \"-m\", \"pip\", \"install\",git_package], capture_output=True, text=True).stdout\n",
    "print(std_out) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "df2680fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import functions as F\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col, date_format, count, countDistinct, when, expr\n",
    "from pyspark.sql.functions import year, month, dayofmonth, hour, minute, second\n",
    "from pyspark.sql.functions import monotonically_increasing_id, lead, lag, abs, row_number\n",
    "from pyspark.sql.functions import concat_ws, split\n",
    "from pyspark.sql.types import IntegerType, StringType\n",
    "from pyspark.sql.window import Window\n",
    "\n",
    "from shapely.geometry import Point, Polygon, mapping\n",
    "from IPython.display import HTML\n",
    "from ais import functions as af\n",
    "from unece_ais import unece_ais as un\n",
    "from multiprocessing import Pool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "22b465a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import h3.api.numpy_int as h3int\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import calendar\n",
    "import base64\n",
    "import folium\n",
    "import tqdm\n",
    "import h3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c0e07679",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_columns', None) #Show all columns in pandas df\n",
    "pd.set_option('display.max_rows', 100) #Show 100 rows in pandas df\n",
    "pd.options.display.float_format = '{:.10f}'.format #Show float with 10 decimal points in pandas df\n",
    "\n",
    "from IPython.core.interactiveshell import InteractiveShell #allow multiple outputs in one jupyter cell\n",
    "InteractiveShell.ast_node_interactivity = \"all\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "48eb4bdc",
   "metadata": {},
   "outputs": [],
   "source": [
    "basepath = \"s3a://ungp-ais-data-historical-backup/exact-earth-data/transformed/prod/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1a70b09a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Path\n",
    "save_path = \"s3a://ungp-ais-data-historical-backup/user_temp/\"\n",
    "path_unique = save_path + \"222011349/\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "73d22bd8",
   "metadata": {},
   "source": [
    "# Data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dff6c88e",
   "metadata": {},
   "source": [
    "## Port-AOI Indonesia"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f9b5c590",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read Data\n",
    "port_aoi = spark.read.parquet(path_unique + \"port_merak.parquet\", header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bf91a51d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#explode data port\n",
    "port_aoi_exploded = port_aoi.select(\"Port\", F.explode(\"boundary_h3\").alias(\"boundary_h3\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41a00bca",
   "metadata": {},
   "source": [
    "## Port-NonAOI Indonesia"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b6b963ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read Data\n",
    "port_nonaoi = spark.read.parquet(path_unique + \"non_aoi_port_merak.parquet\", header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bc00251d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#explode data port\n",
    "port_nonaoi_exploded = port_nonaoi.select(\"Port\", F.explode(\"outer_boundary_h3\").alias(\"outer_boundary_h3\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84013aa3",
   "metadata": {},
   "source": [
    "## Data AIS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6ad27604",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read Data\n",
    "data_ais = spark.read.parquet(path_unique + \"data-ais-filter-dunia-2024.parquet\", header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "beb1d6b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select beberapa kolom df_data dg tipe kapal kargo & fishing\n",
    "data_ais = data_ais.select(\"mmsi\", \"imo\", \"nav_status\", \"vessel_type\", \"flag_country\", \"status_country\", \"latitude\", \"longitude\", \"dt_pos_utc\", \"sog\", \"H3_int_index_8\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3dc26ea5",
   "metadata": {},
   "source": [
    "# Masuk-Keluar Indonesia"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cde7283b",
   "metadata": {},
   "source": [
    "## Match Port-AOI & Vessel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fac455f1",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Cek kecocokan H3 kapal dg port\n",
    "\n",
    "# Join DataFrame kapal with the exploded DataFrame port\n",
    "match_port_aoi = data_ais.join(port_aoi_exploded, data_ais['H3_int_index_8'] == port_aoi_exploded['boundary_h3'], \"inner\")\n",
    "\n",
    "# Selecting relevant columns and filtering out null values\n",
    "match_port_aoi_select = match_port_aoi.select(col(\"mmsi\").alias('mmsi_aoi'), col(\"dt_pos_utc\").alias('dt_pos_utc_aoi'), col(\"Port\").alias('Port_aoi'), col(\"flag_country\").alias('flag_country_vessel_aoi'), col(\"status_country\").alias('status_country_vessel_aoi'), col(\"vessel_type\").alias('vessel_type_aoi'), col(\"H3_int_index_8\").alias('H3_int_index_8_aoi'), \"boundary_h3\").filter(match_port_aoi[\"boundary_h3\"].isNotNull())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "3af954d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "match_port_aoi_select = match_port_aoi_select.withColumn('mmsi_port_aoi', concat_ws('_', 'mmsi_aoi', 'Port_aoi'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "04d6e878",
   "metadata": {},
   "outputs": [],
   "source": [
    "match_port_aoi_select = match_port_aoi_select.orderBy(\"mmsi_aoi\", \"dt_pos_utc_aoi\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac549fd3",
   "metadata": {},
   "source": [
    "## Match Port-NonAOI & Vessel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1bd9039f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Cek kecocokan H3 kapal dg port\n",
    "\n",
    "# Join DataFrame kapal with the exploded DataFrame port\n",
    "match_port_nonaoi = data_ais.join(port_nonaoi_exploded, data_ais['H3_int_index_8'] == port_nonaoi_exploded['outer_boundary_h3'], \"inner\")\n",
    "\n",
    "# Selecting relevant columns and filtering out null values\n",
    "match_port_nonaoi_select = match_port_nonaoi.select(col(\"mmsi\").alias('mmsi_nonaoi'), col(\"dt_pos_utc\").alias('dt_pos_utc_nonaoi'), col(\"Port\").alias('Port_nonaoi'), col(\"flag_country\").alias('flag_country_vessel_nonaoi'), col(\"status_country\").alias('status_country_vessel_nonaoi'), col(\"vessel_type\").alias('vessel_type_nonaoi'), col(\"H3_int_index_8\").alias('H3_int_index_8_nonaoi'), \"outer_boundary_h3\").filter(match_port_nonaoi[\"outer_boundary_h3\"].isNotNull())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "354a87db",
   "metadata": {},
   "outputs": [],
   "source": [
    "match_port_nonaoi_select = match_port_nonaoi_select.withColumn('mmsi_port_nonaoi', concat_ws('_', 'mmsi_nonaoi', 'Port_nonaoi'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "de371f21",
   "metadata": {},
   "outputs": [],
   "source": [
    "match_port_nonaoi_select = match_port_nonaoi_select.orderBy(\"mmsi_nonaoi\", \"dt_pos_utc_nonaoi\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "949fc695",
   "metadata": {},
   "source": [
    "## Join All Dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ae4e5695",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Cek kecocokan aoi dg non-aoi\n",
    "\n",
    "# Join DataFrame aoi dg non-aoi\n",
    "result_df = match_port_aoi_select.join(match_port_nonaoi_select, (match_port_aoi_select['mmsi_port_aoi'] == match_port_nonaoi_select['mmsi_port_nonaoi']), \"inner\")\n",
    "\n",
    "# Selecting relevant columns and filtering out null values\n",
    "result_df = result_df.select(\"mmsi_port_aoi\", \"mmsi_port_nonaoi\", \"flag_country_vessel_aoi\", \"flag_country_vessel_nonaoi\", \"status_country_vessel_aoi\", \"status_country_vessel_nonaoi\", \"vessel_type_aoi\", \"vessel_type_nonaoi\", \"dt_pos_utc_aoi\", \"dt_pos_utc_nonaoi\").where((col(\"mmsi_port_aoi\").isNotNull()) & (col(\"mmsi_port_nonaoi\").isNotNull()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9969da50",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Memisahkan kolom 'mmsi_port_aoi' menjadi 'mmsi_aoi' dan 'Port_aoi'\n",
    "result_df = result_df.withColumn('mmsi_aoi', split('mmsi_port_aoi', '_')[0])\n",
    "result_df = result_df.withColumn('Port_aoi', split('mmsi_port_aoi', '_')[1])\n",
    "result_df = result_df.withColumn('mmsi_nonaoi', split('mmsi_port_nonaoi', '_')[0])\n",
    "result_df = result_df.withColumn('Port_nonaoi', split('mmsi_port_nonaoi', '_')[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "8ab8bbbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Selecting relevant columns\n",
    "result_df = result_df.select(col(\"mmsi_aoi\").alias('mmsi'), col(\"Port_aoi\").alias('Port'), col(\"flag_country_vessel_aoi\").alias('flag_country_vessel'), col(\"status_country_vessel_aoi\").alias('status_country_vessel'), col(\"vessel_type_aoi\").alias('vessel_type'), \"dt_pos_utc_aoi\", \"dt_pos_utc_nonaoi\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "8a1bf468",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Urutan salah satu waktu descending (PENTING)\n",
    "result_df = result_df.orderBy(\"mmsi\", \"Port\", \"dt_pos_utc_nonaoi\", col(\"dt_pos_utc_aoi\").desc())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "bad5911d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Menentukan apakah dt_pos_utc_aoi unik\n",
    "\n",
    "result_df_check_unique = result_df.withColumn(\n",
    "    \"unique_check_aoi\",\n",
    "    expr(\"(count(*) over (partition by mmsi, Port, dt_pos_utc_aoi) = 1)\")\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "4d9b8a65",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Menentukan apakah dt_pos_utc_nonaoi unik\n",
    "\n",
    "result_df_check_unique = result_df_check_unique.withColumn(\n",
    "    \"unique_check_nonaoi\",\n",
    "    expr(\"(count(*) over (partition by mmsi, Port, dt_pos_utc_nonaoi) = 1)\")\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "cfc037e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Urutan salah satu waktu descending (PENTING)\n",
    "result_df_check_unique = result_df_check_unique.orderBy(\"mmsi\", \"Port\", \"dt_pos_utc_nonaoi\", col(\"dt_pos_utc_aoi\").desc())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "448ac9b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "112996166"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result_df_check_unique.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50612def",
   "metadata": {},
   "source": [
    "## Menghitung Selisih Terkecil Waktu Masuk-Keluar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "40399590",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Membuat window specification\n",
    "windowSpec = Window().partitionBy(\"mmsi\", \"Port\").orderBy(\"dt_pos_utc_nonaoi\")\n",
    "\n",
    "# Menambahkan kolom selisih waktu\n",
    "result_diff = result_df_check_unique.withColumn(\n",
    "    \"diff_nonaoi_aoi\",\n",
    "    expr(\"abs(unix_timestamp(dt_pos_utc_nonaoi) - unix_timestamp(dt_pos_utc_aoi))\")\n",
    ")\n",
    "\n",
    "# Menambahkan kolom untuk menentukan urutan selisih waktu dalam setiap kelompok\n",
    "result_diff = result_diff.withColumn(\"rank_diff\", row_number().over(windowSpec.orderBy(\"diff_nonaoi_aoi\")))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "1ddc49b1",
   "metadata": {},
   "outputs": [
    {
     "ename": "AnalysisException",
     "evalue": "Column 'row_number' does not exist. Did you mean one of the following? [Port, mmsi, rank_diff, vessel_type, dt_pos_utc_aoi, diff_nonaoi_aoi, dt_pos_utc_nonaoi, unique_check_aoi, flag_country_vessel, unique_check_nonaoi, status_country_vessel];\n'Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470, CASE WHEN ((unique_check_aoi#421 = true) AND (unique_check_nonaoi#432 = true)) THEN null ELSE 'row_number END AS row_number_to_keep#482]\n+- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470]\n   +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470, rank_diff#470]\n      +- Window [row_number() windowspecdefinition(mmsi#409, Port#410, diff_nonaoi_aoi#458L ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_diff#470], [mmsi#409, Port#410], [diff_nonaoi_aoi#458L ASC NULLS FIRST]\n         +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L]\n            +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, abs((unix_timestamp(dt_pos_utc_nonaoi#231, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(dt_pos_utc_aoi#180, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false))) AS diff_nonaoi_aoi#458L]\n               +- Sort [mmsi#409 ASC NULLS FIRST, Port#410 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST, dt_pos_utc_aoi#180 DESC NULLS LAST], true\n                  +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432]\n                     +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, _we0#434L, (_we0#434L = cast(1 as bigint)) AS unique_check_nonaoi#432]\n                        +- Window [count(1) windowspecdefinition(mmsi#409, Port#410, dt_pos_utc_nonaoi#231, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#434L], [mmsi#409, Port#410, dt_pos_utc_nonaoi#231]\n                           +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421]\n                              +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421]\n                                 +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, _we0#423L, (_we0#423L = cast(1 as bigint)) AS unique_check_aoi#421]\n                                    +- Window [count(1) windowspecdefinition(mmsi#409, Port#410, dt_pos_utc_aoi#180, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#423L], [mmsi#409, Port#410, dt_pos_utc_aoi#180]\n                                       +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                          +- Sort [mmsi#409 ASC NULLS FIRST, Port#410 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST, dt_pos_utc_aoi#180 DESC NULLS LAST], true\n                                             +- Project [mmsi_aoi#355 AS mmsi#409, Port_aoi#367 AS Port#410, flag_country_vessel_aoi#182 AS flag_country_vessel#411, status_country_vessel_aoi#183 AS status_country_vessel#412, vessel_type_aoi#184 AS vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                                +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, Port_aoi#367, mmsi_nonaoi#380, split(mmsi_port_nonaoi#245, _, -1)[1] AS Port_nonaoi#394]\n                                                   +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, Port_aoi#367, split(mmsi_port_nonaoi#245, _, -1)[0] AS mmsi_nonaoi#380]\n                                                      +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, split(mmsi_port_aoi#194, _, -1)[1] AS Port_aoi#367]\n                                                         +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, split(mmsi_port_aoi#194, _, -1)[0] AS mmsi_aoi#355]\n                                                            +- Filter (isnotnull(mmsi_port_aoi#194) AND isnotnull(mmsi_port_nonaoi#245))\n                                                               +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                                                  +- Join Inner, (mmsi_port_aoi#194 = mmsi_port_nonaoi#245)\n                                                                     :- Sort [mmsi_aoi#179 ASC NULLS FIRST, dt_pos_utc_aoi#180 ASC NULLS FIRST], true\n                                                                     :  +- Project [mmsi_aoi#179, dt_pos_utc_aoi#180, Port_aoi#181, flag_country_vessel_aoi#182, status_country_vessel_aoi#183, vessel_type_aoi#184, H3_int_index_8_aoi#185L, boundary_h3#22L, concat_ws(_, cast(mmsi_aoi#179 as string), Port_aoi#181) AS mmsi_port_aoi#194]\n                                                                     :     +- Filter isnotnull(boundary_h3#22L)\n                                                                     :        +- Project [mmsi#35 AS mmsi_aoi#179, dt_pos_utc#61 AS dt_pos_utc_aoi#180, Port#17 AS Port_aoi#181, flag_country#49 AS flag_country_vessel_aoi#182, status_country#87 AS status_country_vessel_aoi#183, vessel_type#43 AS vessel_type_aoi#184, H3_int_index_8#76L AS H3_int_index_8_aoi#185L, boundary_h3#22L]\n                                                                     :           +- Join Inner, (H3_int_index_8#76L = boundary_h3#22L)\n                                                                     :              :- Project [mmsi#35, imo#40, nav_status#58, vessel_type#43, flag_country#49, status_country#87, latitude#39, longitude#38, dt_pos_utc#61, sog#54, H3_int_index_8#76L]\n                                                                     :              :  +- Relation [mmsi#35,message_type#36,dt_insert_utc#37,longitude#38,latitude#39,imo#40,vessel_name#41,callsign#42,vessel_type#43,vessel_type_code#44,vessel_type_cargo#45,vessel_class#46,length#47,width#48,flag_country#49,flag_code#50,destination#51,eta#52,draught#53,sog#54,cog#55,rot#56,heading#57,nav_status#58,... 29 more fields] parquet\n                                                                     :              +- Project [Port#17, boundary_h3#22L]\n                                                                     :                 +- Generate explode(boundary_h3#18), false, [boundary_h3#22L]\n                                                                     :                    +- Relation [Port#17,boundary_h3#18] parquet\n                                                                     +- Sort [mmsi_nonaoi#230 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST], true\n                                                                        +- Project [mmsi_nonaoi#230, dt_pos_utc_nonaoi#231, Port_nonaoi#232, flag_country_vessel_nonaoi#233, status_country_vessel_nonaoi#234, vessel_type_nonaoi#235, H3_int_index_8_nonaoi#236L, outer_boundary_h3#31L, concat_ws(_, cast(mmsi_nonaoi#230 as string), Port_nonaoi#232) AS mmsi_port_nonaoi#245]\n                                                                           +- Filter isnotnull(outer_boundary_h3#31L)\n                                                                              +- Project [mmsi#255 AS mmsi_nonaoi#230, dt_pos_utc#281 AS dt_pos_utc_nonaoi#231, Port#26 AS Port_nonaoi#232, flag_country#269 AS flag_country_vessel_nonaoi#233, status_country#307 AS status_country_vessel_nonaoi#234, vessel_type#263 AS vessel_type_nonaoi#235, H3_int_index_8#296L AS H3_int_index_8_nonaoi#236L, outer_boundary_h3#31L]\n                                                                                 +- Join Inner, (H3_int_index_8#296L = outer_boundary_h3#31L)\n                                                                                    :- Project [mmsi#255, imo#260, nav_status#278, vessel_type#263, flag_country#269, status_country#307, latitude#259, longitude#258, dt_pos_utc#281, sog#274, H3_int_index_8#296L]\n                                                                                    :  +- Relation [mmsi#255,message_type#256,dt_insert_utc#257,longitude#258,latitude#259,imo#260,vessel_name#261,callsign#262,vessel_type#263,vessel_type_code#264,vessel_type_cargo#265,vessel_class#266,length#267,width#268,flag_country#269,flag_code#270,destination#271,eta#272,draught#273,sog#274,cog#275,rot#276,heading#277,nav_status#278,... 29 more fields] parquet\n                                                                                    +- Project [Port#26, outer_boundary_h3#31L]\n                                                                                       +- Generate explode(outer_boundary_h3#27), false, [outer_boundary_h3#31L]\n                                                                                          +- Relation [Port#26,outer_boundary_h3#27] parquet\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAnalysisException\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 10\u001b[0m\n\u001b[1;32m      2\u001b[0m windowSpec \u001b[38;5;241m=\u001b[39m Window()\u001b[38;5;241m.\u001b[39mpartitionBy(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmmsi\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPort\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39morderBy(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrank_diff\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# result_diff = result_diff.filter(\u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m#     ((col(\"unique_check_aoi\") == False) | (col(\"unique_check_nonaoi\") == False)) |\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m#     ((col(\"unique_check_aoi\") == True) & (col(\"unique_check_nonaoi\") == True))\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# ).withColumn(\"row_number\", F.row_number().over(windowSpec)).filter(\"row_number <= 2\").drop(\"row_number\")\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Jika kondisi unik terpenuhi, pertahankan semua baris, jika tidak, pertahankan hanya 2 baris\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m result_diff \u001b[38;5;241m=\u001b[39m \u001b[43mresult_diff\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwithColumn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrow_number_to_keep\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwhen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcol\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43munique_check_aoi\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m&\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcol\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43munique_check_nonaoi\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlit\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43motherwise\u001b[49m\u001b[43m(\u001b[49m\u001b[43mF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcol\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrow_number\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m result_diff \u001b[38;5;241m=\u001b[39m result_diff\u001b[38;5;241m.\u001b[39mfilter(F\u001b[38;5;241m.\u001b[39mcol(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrow_number\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m)\u001b[38;5;241m.\u001b[39mdrop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrow_number\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Drop kolom sementara\u001b[39;00m\n",
      "File \u001b[0;32m/opt/spark/python/lib/pyspark.zip/pyspark/sql/dataframe.py:3036\u001b[0m, in \u001b[0;36mDataFrame.withColumn\u001b[0;34m(self, colName, col)\u001b[0m\n\u001b[1;32m   3034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(col, Column):\n\u001b[1;32m   3035\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcol should be Column\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 3036\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m DataFrame(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwithColumn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcolName\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcol\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jc\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msparkSession)\n",
      "File \u001b[0;32m/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py:1321\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1315\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1316\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1320\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1321\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1322\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1324\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1325\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n",
      "File \u001b[0;32m/opt/spark/python/lib/pyspark.zip/pyspark/sql/utils.py:196\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    192\u001b[0m converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(converted, UnknownException):\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;66;03m# Hide where the exception came from that shows a non-Pythonic\u001b[39;00m\n\u001b[1;32m    195\u001b[0m     \u001b[38;5;66;03m# JVM exception message.\u001b[39;00m\n\u001b[0;32m--> 196\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m converted \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    198\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[0;31mAnalysisException\u001b[0m: Column 'row_number' does not exist. Did you mean one of the following? [Port, mmsi, rank_diff, vessel_type, dt_pos_utc_aoi, diff_nonaoi_aoi, dt_pos_utc_nonaoi, unique_check_aoi, flag_country_vessel, unique_check_nonaoi, status_country_vessel];\n'Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470, CASE WHEN ((unique_check_aoi#421 = true) AND (unique_check_nonaoi#432 = true)) THEN null ELSE 'row_number END AS row_number_to_keep#482]\n+- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470]\n   +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L, rank_diff#470, rank_diff#470]\n      +- Window [row_number() windowspecdefinition(mmsi#409, Port#410, diff_nonaoi_aoi#458L ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_diff#470], [mmsi#409, Port#410], [diff_nonaoi_aoi#458L ASC NULLS FIRST]\n         +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, diff_nonaoi_aoi#458L]\n            +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432, abs((unix_timestamp(dt_pos_utc_nonaoi#231, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(dt_pos_utc_aoi#180, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false))) AS diff_nonaoi_aoi#458L]\n               +- Sort [mmsi#409 ASC NULLS FIRST, Port#410 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST, dt_pos_utc_aoi#180 DESC NULLS LAST], true\n                  +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, unique_check_nonaoi#432]\n                     +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421, _we0#434L, (_we0#434L = cast(1 as bigint)) AS unique_check_nonaoi#432]\n                        +- Window [count(1) windowspecdefinition(mmsi#409, Port#410, dt_pos_utc_nonaoi#231, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#434L], [mmsi#409, Port#410, dt_pos_utc_nonaoi#231]\n                           +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421]\n                              +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, unique_check_aoi#421]\n                                 +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, _we0#423L, (_we0#423L = cast(1 as bigint)) AS unique_check_aoi#421]\n                                    +- Window [count(1) windowspecdefinition(mmsi#409, Port#410, dt_pos_utc_aoi#180, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#423L], [mmsi#409, Port#410, dt_pos_utc_aoi#180]\n                                       +- Project [mmsi#409, Port#410, flag_country_vessel#411, status_country_vessel#412, vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                          +- Sort [mmsi#409 ASC NULLS FIRST, Port#410 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST, dt_pos_utc_aoi#180 DESC NULLS LAST], true\n                                             +- Project [mmsi_aoi#355 AS mmsi#409, Port_aoi#367 AS Port#410, flag_country_vessel_aoi#182 AS flag_country_vessel#411, status_country_vessel_aoi#183 AS status_country_vessel#412, vessel_type_aoi#184 AS vessel_type#413, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                                +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, Port_aoi#367, mmsi_nonaoi#380, split(mmsi_port_nonaoi#245, _, -1)[1] AS Port_nonaoi#394]\n                                                   +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, Port_aoi#367, split(mmsi_port_nonaoi#245, _, -1)[0] AS mmsi_nonaoi#380]\n                                                      +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, mmsi_aoi#355, split(mmsi_port_aoi#194, _, -1)[1] AS Port_aoi#367]\n                                                         +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231, split(mmsi_port_aoi#194, _, -1)[0] AS mmsi_aoi#355]\n                                                            +- Filter (isnotnull(mmsi_port_aoi#194) AND isnotnull(mmsi_port_nonaoi#245))\n                                                               +- Project [mmsi_port_aoi#194, mmsi_port_nonaoi#245, flag_country_vessel_aoi#182, flag_country_vessel_nonaoi#233, status_country_vessel_aoi#183, status_country_vessel_nonaoi#234, vessel_type_aoi#184, vessel_type_nonaoi#235, dt_pos_utc_aoi#180, dt_pos_utc_nonaoi#231]\n                                                                  +- Join Inner, (mmsi_port_aoi#194 = mmsi_port_nonaoi#245)\n                                                                     :- Sort [mmsi_aoi#179 ASC NULLS FIRST, dt_pos_utc_aoi#180 ASC NULLS FIRST], true\n                                                                     :  +- Project [mmsi_aoi#179, dt_pos_utc_aoi#180, Port_aoi#181, flag_country_vessel_aoi#182, status_country_vessel_aoi#183, vessel_type_aoi#184, H3_int_index_8_aoi#185L, boundary_h3#22L, concat_ws(_, cast(mmsi_aoi#179 as string), Port_aoi#181) AS mmsi_port_aoi#194]\n                                                                     :     +- Filter isnotnull(boundary_h3#22L)\n                                                                     :        +- Project [mmsi#35 AS mmsi_aoi#179, dt_pos_utc#61 AS dt_pos_utc_aoi#180, Port#17 AS Port_aoi#181, flag_country#49 AS flag_country_vessel_aoi#182, status_country#87 AS status_country_vessel_aoi#183, vessel_type#43 AS vessel_type_aoi#184, H3_int_index_8#76L AS H3_int_index_8_aoi#185L, boundary_h3#22L]\n                                                                     :           +- Join Inner, (H3_int_index_8#76L = boundary_h3#22L)\n                                                                     :              :- Project [mmsi#35, imo#40, nav_status#58, vessel_type#43, flag_country#49, status_country#87, latitude#39, longitude#38, dt_pos_utc#61, sog#54, H3_int_index_8#76L]\n                                                                     :              :  +- Relation [mmsi#35,message_type#36,dt_insert_utc#37,longitude#38,latitude#39,imo#40,vessel_name#41,callsign#42,vessel_type#43,vessel_type_code#44,vessel_type_cargo#45,vessel_class#46,length#47,width#48,flag_country#49,flag_code#50,destination#51,eta#52,draught#53,sog#54,cog#55,rot#56,heading#57,nav_status#58,... 29 more fields] parquet\n                                                                     :              +- Project [Port#17, boundary_h3#22L]\n                                                                     :                 +- Generate explode(boundary_h3#18), false, [boundary_h3#22L]\n                                                                     :                    +- Relation [Port#17,boundary_h3#18] parquet\n                                                                     +- Sort [mmsi_nonaoi#230 ASC NULLS FIRST, dt_pos_utc_nonaoi#231 ASC NULLS FIRST], true\n                                                                        +- Project [mmsi_nonaoi#230, dt_pos_utc_nonaoi#231, Port_nonaoi#232, flag_country_vessel_nonaoi#233, status_country_vessel_nonaoi#234, vessel_type_nonaoi#235, H3_int_index_8_nonaoi#236L, outer_boundary_h3#31L, concat_ws(_, cast(mmsi_nonaoi#230 as string), Port_nonaoi#232) AS mmsi_port_nonaoi#245]\n                                                                           +- Filter isnotnull(outer_boundary_h3#31L)\n                                                                              +- Project [mmsi#255 AS mmsi_nonaoi#230, dt_pos_utc#281 AS dt_pos_utc_nonaoi#231, Port#26 AS Port_nonaoi#232, flag_country#269 AS flag_country_vessel_nonaoi#233, status_country#307 AS status_country_vessel_nonaoi#234, vessel_type#263 AS vessel_type_nonaoi#235, H3_int_index_8#296L AS H3_int_index_8_nonaoi#236L, outer_boundary_h3#31L]\n                                                                                 +- Join Inner, (H3_int_index_8#296L = outer_boundary_h3#31L)\n                                                                                    :- Project [mmsi#255, imo#260, nav_status#278, vessel_type#263, flag_country#269, status_country#307, latitude#259, longitude#258, dt_pos_utc#281, sog#274, H3_int_index_8#296L]\n                                                                                    :  +- Relation [mmsi#255,message_type#256,dt_insert_utc#257,longitude#258,latitude#259,imo#260,vessel_name#261,callsign#262,vessel_type#263,vessel_type_code#264,vessel_type_cargo#265,vessel_class#266,length#267,width#268,flag_country#269,flag_code#270,destination#271,eta#272,draught#273,sog#274,cog#275,rot#276,heading#277,nav_status#278,... 29 more fields] parquet\n                                                                                    +- Project [Port#26, outer_boundary_h3#31L]\n                                                                                       +- Generate explode(outer_boundary_h3#27), false, [outer_boundary_h3#31L]\n                                                                                          +- Relation [Port#26,outer_boundary_h3#27] parquet\n"
     ]
    }
   ],
   "source": [
    "# Memilih dua baris dengan rank_diff terkecil jika kondisi unik tidak benar, memilih semua baris jika kondisi unik benar\n",
    "windowSpec = Window().partitionBy(\"mmsi\", \"Port\").orderBy(\"rank_diff\")\n",
    "\n",
    "# Menambahkan kolom 'row_number' ke DataFrame\n",
    "result_diff = result_diff.withColumn(\"row_number\", F.row_number().over(windowSpec))\n",
    "\n",
    "\n",
    "# result_diff = result_diff.filter(\n",
    "#     ((col(\"unique_check_aoi\") == False) | (col(\"unique_check_nonaoi\") == False)) |\n",
    "#     ((col(\"unique_check_aoi\") == True) & (col(\"unique_check_nonaoi\") == True))\n",
    "# ).withColumn(\"row_number\", F.row_number().over(windowSpec)).filter(\"row_number <= 2\").drop(\"row_number\")\n",
    "\n",
    "# Menentukan kondisi untuk menentukan nilai \"row_number_to_keep\"\n",
    "result_diff = result_diff.withColumn(\"row_number_to_keep\", \n",
    "                                      F.when((F.col(\"unique_check_aoi\") == True) & (F.col(\"unique_check_nonaoi\") == True),\n",
    "                                             F.col(\"row_number\")).otherwise(F.when(F.col(\"row_number\") <= 2, F.col(\"row_number\")).otherwise(F.lit(None))))\n",
    "\n",
    "# Filter DataFrame untuk hanya mempertahankan baris sesuai dengan kondisi\n",
    "result_diff = result_diff.filter(F.col(\"row_number_to_keep\").isNull() | (F.col(\"row_number_to_keep\") == F.col(\"row_number\"))).drop(\"row_number\", \"row_number_to_keep\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4642bbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Menampilkan hasil\n",
    "result_diff = result_diff.orderBy(\"mmsi\", \"Port\", \"dt_pos_utc_aoi\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3929e004",
   "metadata": {},
   "outputs": [],
   "source": [
    "# drop kolom yg tidak diperlukan\n",
    "result_diff = result_diff.select(\"mmsi\", \"Port\", col(\"flag_country_vessel\").alias('fc_vessel'), col(\"status_country_vessel\").alias('sc_vessel'), \"vessel_type\", \"dt_pos_utc_aoi\", \"dt_pos_utc_nonaoi\", col(\"diff_nonaoi_aoi\").alias('diff_time'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96e13e12",
   "metadata": {},
   "outputs": [],
   "source": [
    "result_diff.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "175def6c",
   "metadata": {},
   "source": [
    "## Menentukan Masuk atau Keluar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "95d9ef8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Menambahkan kolom untuk menunjukkan masuk atau keluar\n",
    "result_out_in = result_diff.withColumn(\n",
    "    \"movement\",\n",
    "    when(col(\"dt_pos_utc_nonaoi\") < col(\"dt_pos_utc_aoi\"), \"Masuk\").otherwise(\"Keluar\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62b6aa8f",
   "metadata": {},
   "source": [
    "### Save Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8f909a2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error while receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=64>\n",
      "Closing down clientserver connection\n",
      "Closing down clientserver connection\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=64>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR: KeyboardInterrupt while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/opt/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"/opt/conda/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "KeyboardInterrupt\n",
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Save Data\n",
    "result_out_in.write.option(\"header\", True).mode(\"overwrite\").parquet(path_unique + \"data-ais-masuk-keluar-indonesia-2024.parquet\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d9572769",
   "metadata": {},
   "source": [
    "### Masuk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49dbbd25",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Masuk\n",
    "result_in = result_out_in.filter(col(\"movement\") == \"Masuk\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5de7b7a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "result_in.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b451b55",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Kapal Asing\n",
    "result_in_asing = result_in.filter(col(\"status_country_vessel\") == \"Asing\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "961ff259",
   "metadata": {},
   "outputs": [],
   "source": [
    "result_in_asing.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61929ed7",
   "metadata": {},
   "source": [
    "### Keluar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0aa5cdf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Keluar\n",
    "result_out = result_out_in.filter(col(\"movement\") == \"Keluar\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f059850",
   "metadata": {},
   "outputs": [],
   "source": [
    "result_out.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca149f0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Kapal Asing\n",
    "result_out_asing = result_out.filter(col(\"status_country_vessel\") == \"Asing\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cc0c0fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "result_out_asing.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad353c90",
   "metadata": {},
   "source": [
    "## Menghitung Jumlah"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53716d15",
   "metadata": {},
   "source": [
    "### Masuk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2456a16",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal masuk\n",
    "vessel_in_count_month = result_in.withColumn(\"months\", F.date_format(\"dt_pos_utc_aoi\", \"MMMM\")) \\\n",
    "    .groupBy(\"months\").agg(F.count(\"mmsi\").alias(\"vessel_in\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e00b2d14",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_in_count_month.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a856eed3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal masuk\n",
    "vessel_in_count_country = result_in.select(\"fc_vessel\",\"mmsi\").groupBy(\"fc_vessel\").agg(F.count(\"mmsi\").alias(\"vessel_in\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50848019",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_in_count_country.show(vessel_in_count_country.count(), truncate = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3bcea661",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal masuk\n",
    "vessel_in_count_vess_type = result_in.select(\"vessel_type\",\"mmsi\").groupBy(\"vessel_type\").agg(F.count(\"mmsi\").alias(\"vessel_in\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32d41007",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_in_count_vess_type.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c055ec04",
   "metadata": {},
   "source": [
    "### Keluar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8484672f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal keluar\n",
    "vessel_out_count_month = result_out.withColumn(\"months\", F.date_format(\"dt_pos_utc_nonaoi\", \"MMMM\")) \\\n",
    "    .groupBy(\"months\").agg(F.count(\"mmsi\").alias(\"vessel_out\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e74a76a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_out_count_month.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ef61bcf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal keluar\n",
    "vessel_out_count_country = result_out.select(\"fc_vessel\",\"mmsi\").groupBy(\"fc_vessel\").agg(F.count(\"mmsi\").alias(\"vessel_out\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb1bd592",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_out_count_country.show(vessel_out_count_country.count(), truncate = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5362de11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hitung jumlah kapal keluar\n",
    "vessel_out_count_vess_type = result_out.select(\"vessel_type\",\"mmsi\").groupBy(\"vessel_type\").agg(F.count(\"mmsi\").alias(\"vessel_out\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1cdc5ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tampilkan hasil\n",
    "vessel_out_count_vess_type.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d06e19e",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59ae8ddc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Config template pyspark3.3 ais2.8 (prev ais-tt-dev)",
   "language": "python3",
   "name": "ais-tt-dev"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
